{
    "configurations": [
        {
            "name": "CC3220SF",
            "includePath": [
                "${workspaceFolder}/firmware",
                "/Applications/ti/simplelink_cc32xx_sdk_7_10_00_13/source",
                "/Applications/ti/simplelink_cc32xx_sdk_7_10_00_13/source/ti/posix/gcc",
                "/Applications/ti/simplelink_cc32xx_sdk_7_10_00_13/kernel/freertos",
                "/Applications/ti/simplelink_cc32xx_sdk_7_10_00_13/kernel/freertos/builds/cc32xx/release/pregenerated_configuration",
                "/Users/ry/repos/FreeRTOS-Kernel/include",
                "/Users/ry/repos/FreeRTOS-Kernel/portable/GCC/ARM_CM3"
            ],
            "defines": [
                "DeviceFamily_CC3220",
                "_REENT_SMALL"
            ],
            "compilerPath": "/Users/ry/tools/arm-gnu-toolchain-15.2.rel1-darwin-arm64-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
